<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Image Gallery</title>
<link rel="stylesheet" href="style.css">
</head>
<body>

<div class="topbar">
<h2>Image Gallery</h2>
<input type="text" id="search" placeholder="Search category..." onkeyup="searchImages()">
<button onclick="toggleMode()">🌙 Mode</button>
</div>

<div id="loader">Loading...</div>

<div class="buttons">
<button onclick="filterImages('all')">All</button>
<button onclick="filterImages('nature')">Nature</button>
<button onclick="filterImages('cars')">Cars</button>
</div>

<div class="gallery">
<img src="https://images.unsplash.com/photo-1501785888041-af3ef285b470" data-category="nature" onclick="openLightbox(0)">
<img src="https://images.unsplash.com/photo-1500530855697-b586d89ba3ee" data-category="nature" onclick="openLightbox(1)">
<img src="https://images.unsplash.com/photo-1492144534655-ae79c964c9d7" data-category="cars" onclick="openLightbox(2)">
<img src="https://images.unsplash.com/photo-1503376780353-7e6692767b70" data-category="cars" onclick="openLightbox(3)">
</div>

<div id="lightbox">
<span class="close" onclick="closeLightbox()">×</span>
<button class="prev" onclick="changeImage(-1)">❮</button>
<img id="lightbox-img">
<button class="next" onclick="changeImage(1)">❯</button>
</div>

<script src="script.js"></script>
</body>
</html>
