body{
font-family:Arial;
background:#111;
color:white;
transition:0.3s;
text-align:center;
}

.light{
background:white;
color:black;
}

.topbar{
display:flex;
justify-content:center;
gap:10px;
padding:15px;
flex-wrap:wrap;
}

#search{
padding:8px;
border-radius:5px;
border:none;
}

.buttons button{
margin:10px;
padding:10px 20px;
border:none;
background:#00ff88;
cursor:pointer;
border-radius:5px;
}

.gallery{
display:grid;
grid-template-columns:repeat(auto-fit,minmax(250px,1fr));
gap:15px;
padding:20px;
}

.gallery img{
width:100%;
height:200px; /* all images same height */
object-fit:cover; /* crop images to fill box */
border-radius:10px;
cursor:pointer;
transition:0.3s;
}

.gallery img:hover{
transform:scale(1.08);
}

#loader{
font-size:22px;
padding:20px;
animation:blink 1s infinite;
}

@keyframes blink{
0%{opacity:1;}
50%{opacity:0.3;}
100%{opacity:1;}
}

#lightbox{
display:none;
position:fixed;
top:0;
left:0;
width:100%;
height:100%;
background:rgba(0,0,0,0.95);
justify-content:center;
align-items:center;
}

#lightbox img{
max-width:80%;
max-height:80%;
}

.close{
position:absolute;
top:20px;
right:30px;
font-size:40px;
cursor:pointer;
}

.prev,.next{
position:absolute;
top:50%;
font-size:35px;
background:none;
border:none;
color:white;
cursor:pointer;
}

.prev{left:20px;}
.next{right:20px;}
